{
  "name": "dopewars-reup-web-installer",
  "private": true,
  "description": "Browser installer (WebUSB + WebADB) for Dope Wars: Re-Up — bundles to site/install/",
  "type": "module",
  "scripts": {
    "build": "./build.sh"
  },
  "dependencies": {
    "@yume-chan/adb": "^2.6.0",
    "@yume-chan/adb-credential-web": "^2.1.0",
    "@yume-chan/adb-daemon-webusb": "^2.3.2",
    "@yume-chan/android-bin": "^2.1.0",
    "@yume-chan/stream-extra": "^2.6.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
